# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

Elementarne demo aplikacji do kontroli kamery
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up

Telefon z włączonymi opcjami programisty i zezwoleniem na debugowanie.
Gdyby nie był widoczny w systemie, w moim androidzie pomogło dopiero *#0808#  i wybór opcji MTP+ADB -> OK
 
* Configuration
* Dependencies

Android Studio 2.3.2 lub późniejsze.
Android API 25
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Ja.
* Other community or team contact